<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ACTIVITIES.CadastroActivity">

    <TextView android:id="@+id/aviso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preencha os campos!"
        android:padding="10dp"
        android:textAlignment="center"
        android:background="@color/laranjaPrimario"
        android:textColor="@color/white"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/aviso"
        style="@style/RelativeLayoutStyle">

        <TextView android:id="@+id/logintxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastro"
            android:textColor="@color/laranjaPrimario"
            android:textSize="30sp"/>

        <TextView android:id="@+id/txtApoio"
            android:layout_below="@id/logintxt"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Comece a comprar seus produtos agora!"
            android:textColor="@color/cinzaSecundario"
            android:textSize="16sp"/>

        <EditText android:id="@+id/nomeUsu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do Usuario"
            android:textColorHint="@color/black"
            android:background="@drawable/edittext_underline"
            android:layout_below="@id/txtApoio"
            android:layout_marginTop="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

        <EditText android:id="@+id/emailUsu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email do Usuario"
            android:textColorHint="@color/black"
            android:background="@drawable/edittext_underline"
            android:layout_below="@id/nomeUsu"
            android:layout_marginTop="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

        <EditText android:id="@+id/senhaUsu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha do usuario"
            android:textColorHint="@color/black"
            android:background="@drawable/edittext_underline"
            android:layout_below="@id/emailUsu"
            android:layout_marginTop="20dp"
            android:paddingTop="10dp"
            android:drawableEnd="@drawable/olhoaberto"
            android:paddingBottom="10dp"/>

        <EditText android:id="@+id/senhaRepetUsu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirmar a senha"
            android:textColorHint="@color/black"
            android:background="@drawable/edittext_underline"
            android:layout_below="@id/senhaUsu"
            android:layout_marginTop="20dp"
            android:paddingTop="10dp"
            android:drawableEnd="@drawable/olhoaberto"
            android:paddingBottom="10dp"/>

        <TextView android:id="@+id/esqueceuASenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esqueceu a senha?"
            android:textColor="@color/laranjaPrimario"
            android:layout_below="@id/senhaRepetUsu"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"/>

        <Button android:id="@+id/btnEntrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cheio_laranja_b15"
            android:text="Entrar"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_semibold"
            android:layout_below="@id/esqueceuASenha"
            android:layout_marginTop="20dp"
            />


    </RelativeLayout>

</RelativeLayout>