<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView android:id="@+id/fotoUsu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pessoa"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@id/fotoUsu">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome Usuario"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="emailusuario@gmail.com"/>
    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pesquisar"
        android:background="@color/transparente"
        android:layout_toLeftOf="@id/menuHamb"/>
    <ImageButton android:id="@+id/menuHamb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menuhamb"
        android:layout_marginStart="30dp"
        android:background="@color/transparente"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>